# Server
PORT=
FORCE_SEED_UPDATE=
API_VERSION=
CREDENTIALS=
NODE_ENV=
# NODE_ENV=

# Info
# API_URL=
API_URL=
FRONTEND_ORIGIN=

# Database
# LOCAL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DISABLE_SSL=
DB_SCHEMA=

# PRODUCTION
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_DISABLE_SSL=
# DB_SCHEMA=

# Supabase Storage
SITE_STORAGE_BUCKET=

# Cypher Key
ENCRYPTION_KEY=


# Supabase
# LOCAL
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=

# REMOTE
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# OPENAI_API_KEY
OPENAI_API_KEY=

# FireCrawl
FIRECRAWL_API_KEY=
FIRECRAWL_WEBHOOK_KEY=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_VALIDATION_API_KEY=
SENDGRID_WEBHOOK_PUBLIC_KEY=

# Redis / BullMQ
REDIS_URL=
BULLMQ_PREFIX=

# CoreSignal
CORESIGNAL_API_KEY=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MICROSOFT
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CLIENT_SECRET_ID=


LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

# EmailListVerify
EMAIL_LIST_VERIFY_API_KEY=